# AGPScoordinatedeterminer

./: README.md  keystore.properties
app/: build.gradle
app/src/androidTest/java/com/example/samsung/gps_coordinate_determiner/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/samsung/gps_coordinate_determiner/presentation/presenter/main/: MainPresenterTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/samsung/gps_coordinate_determiner/: Messager.java
app/src/main/java/com/example/samsung/gps_coordinate_determiner/presentation/presenter/main/: MainPresenter.java
app/src/main/java/com/example/samsung/gps_coordinate_determiner/presentation/view/main/: MainView.java
app/src/main/java/com/example/samsung/gps_coordinate_determiner/ui/activity/main/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/com/example/samsung/gps_coordinate_determiner/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
src/main/: AndroidManifest.xml
