<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.samsung.gps_coordinate_determiner.ui.activity.main.MainActivity">

    <TextView
        android:id="@+id/tvInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""/>

    <Button
        android:id="@+id/btnDetCoord"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/to_determine_the_location"
        android:onClick="onClickBtn"/>

</RelativeLayout>
